<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="release" name="dc-ftp">
    <property name="build.target.dir" value="release/" />
    <property name="build.output.dir" value="bin/" />
    <property name="build.src.dir" value="src/" />
    <property name="build.jar.file" value="de.dan_nrw.ftp.jar" />

    <target name="create_target_dir">
        <delete dir="${build.target.dir}"/>
        <mkdir dir="${build.target.dir}"/>
    </target>
    <target name="clean_up">
        <delete dir="${build.output.dir}"/>
        <delete dir="${build.lib.dir}"/>
    </target>
    <target name="build">
        <mkdir dir="${build.output.dir}" />
        <javac srcdir="${build.src.dir}" 
               destdir="${build.output.dir}" />
    </target>
    <target name="create_signed_jar" depends="create_target_dir">
        <jar destfile="${build.target.dir}/${build.jar.file}" filesetmanifest="mergewithoutmain">
            <fileset dir="${build.output.dir}"/>
            <fileset file="README" />
        </jar>
        <signjar jar="${build.target.dir}/${build.jar.file}"
                 alias="${sign.alias}"
                 keystore="${sign.keypath}"
                 storepass="${sign.pass}" />
    </target>
    <target name="release" depends="clean_up, build, create_target_dir, create_signed_jar, clean_up" />
</project>